# Bartout

./: .gitignore  LICENSE  README.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/ch/zhaw/bartout/: ApplicationTest.java
app/src/androidTest/java/ch/zhaw/bartout/domain/: BartourTest.java  BartoutTest.java  ChronicleEventTest.java  UserStatusTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zhaw/bartout/: HomeActivity.java  MainActivity.java  SearchFilterFragment.java
app/src/main/java/ch/zhaw/bartout/controller/: BarDetailsFragment.java  BartourActivity.java  BartoursAdapter.java  BaseActivity.java  ChronicleActivity.java  DrinkActivity.java  DriveFitnessActivity.java  DriveFitnessAdapter.java  HomeActivity.java  RankingActivity.java  RankingAdapter.java  SearchActivity.java  UserFragment.java  UsersAdapter.java
app/src/main/java/ch/zhaw/bartout/domain/: ATMLocationChronicleEvent.java  AlcoholLevelChronicleEvent.java  Bartour.java  BartourChronicleEvent.java  Bartout.java  Beverage.java  Chronicle.java  ChronicleEvent.java  Consumption.java  Establishment.java  EstablishmentLocationChronicleEvent.java  FitToDriveChronicleEvent.java  IntegerAlcoholVolumeChronicleEvent.java  LocationChronicleEvent.java  Ranking.java  RankingChronicleEvent.java  RankingUser.java  User.java  UserChronicleEvent.java  UserParticipationChronicleEvent.java  UserStatus.java  UserStatusChronicleEvent.java
app/src/main/java/ch/zhaw/bartout/gui/: BarDetailsFragment.java  BartourActivity.java  BartourFragment.java  BartoursAdapter.java  BaseActivity.java  ChronicleActivity.java  ChronicleAdapter.java  DrinkActivity.java  DrinkBeverageActivity.java  DriveFitnessActivity.java  DriveFitnessAdapter.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NavigationDrawerFragment.java  RankingActivity.java  RankingAdapter.java  SearchActivity.java  SearchFilterFragment.java  SearchFragment.java  UserBeverageAdapter.java  UserFragment.java  UsersAdapter.java
app/src/main/java/ch/zhaw/bartout/model/: ATMLocationChronicleEvent.java  ATMLocationEvent.java  Bartour.java  Bartout.java  Beverage.java  Chronicle.java  ChronicleEvent.java  Consumption.java  EstablishmentLocationChronicleEvent.java  EstablishmentLocationEvent.java  Event.java  LocationChronicleEvent.java  Ranking.java  (+12 more)
app/src/main/res/drawable-xxhdpi/: chronicle_bg.xml  divider.xml
app/src/main/res/layout/: activity_bartour.xml  activity_chronicle.xml  activity_drink.xml  activity_drink_beverage.xml  activity_drive_fitness.xml  activity_home.xml  activity_main.xml  activity_ranking.xml  activity_search.xml  bartour_user_item.xml  beverage_user_item.xml  chronicle_event_item.xml  drive_fitness_user_item.xml  fragment_bar_details.xml  fragment_bartour_grid.xml  fragment_bartour_list.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_search_filter.xml  fragment_user.xml  home_bartour_item.xml  navigation_drawer.xml  ranking_user_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: api_keys.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
(+36 files in other folders)
