<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="ch.zhaw.bartout.controller.BartourActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText android:id="@+id/tour_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tour_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView android:text="@string/users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_below="@+id/tour_name"
            android:layout_toRightOf="@+id/user_name"
            android:layout_toEndOf="@+id/user_name"
            android:layout_marginTop="58dp"
            android:id="@+id/textView" />


        <EditText android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/user_name" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dark_action_new"
            android:onClick="addUserButtonOnClick"
            android:id="@+id/imageButton"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/user_name"
            android:layout_toEndOf="@+id/user_name" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bartour_save"
            android:onClick="saveBartourButtonOnClick"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/user_name"
            android:layout_toEndOf="@+id/user_name"
            android:id="@+id/button" />

    </RelativeLayout>

    <include layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
