<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/chronicle_bg"
    >

    <ImageView android:id="@+id/image_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_action_new"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Bartour asdf ads fasd fa sdf asdf asdf sad f sadf #1"
        android:singleLine="false"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/layoutTime"
        android:layout_toRightOf="@+id/image_icon"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:id="@+id/layoutTime"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_time"/>
        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:34"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</RelativeLayout>
