<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO!"
        android:id="@+id/fit_to_drive"
        android:textSize="45sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User #1"
        android:id="@+id/user_name"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/fit_to_drive_image"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.1‰"
        android:id="@+id/user_alcohol_level"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/fit_to_drive"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fit_to_drive_image"
        android:src="@drawable/ic_car"
        android:layout_above="@+id/fit_to_drive_duration"
        android:layout_alignRight="@+id/fit_to_drive_duration"
        android:layout_alignEnd="@+id/fit_to_drive_duration" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in 12h"
        android:id="@+id/fit_to_drive_duration"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/fit_to_drive"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp" />
</RelativeLayout>
