<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO!"
        android:id="@+id/fit_to_drive"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User #1"
        android:id="@+id/user_name"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.1‰"
        android:id="@+id/user_alcohol_level"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fit_to_drive_image"
        android:src="@drawable/abc_btn_check_to_on_mtrl_015"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in 12h"
        android:id="@+id/fit_to_drive_duration"
        android:layout_below="@+id/fit_to_drive_image"
        android:layout_alignLeft="@+id/fit_to_drive_image"
        android:layout_alignStart="@+id/fit_to_drive_image" />
</RelativeLayout>