<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Bartour #1"
        />
    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="29.12.2015"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/text_name" />
    <TextView
        android:id="@+id/text_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3h 12'"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:paddingTop="8dp"
        android:paddingRight="10dp"/>
    <ImageView
        android:id="@+id/image_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_replay"
        android:layout_alignBottom="@+id/text_date"
        android:layout_alignEnd="@+id/text_duration"
        android:layout_alignRight="@+id/text_duration" />
</RelativeLayout>
